
.. _file_src_config.c:

File config.c
=============

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/config.c``)
-----------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_config.c.rst





Includes
--------


- ``config.h`` (:ref:`file_src_config.h`)






Functions
---------


- :ref:`exhale_function_config_8c_1aaf677d37bcdd1865699207d9b95b2ab3`

