
.. _file_src_command.c:

File command.c
==============

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/command.c``)
------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_command.c.rst





Includes
--------


- ``command.h`` (:ref:`file_src_command.h`)

- ``linux/kernel.h``

- ``linux/module.h``

- ``linux/slab.h``

- ``linux/string.h``

- ``net/genetlink.h``

- ``qu_netlink.h`` (:ref:`file_src_qu_netlink.h`)

- ``register.h`` (:ref:`file_src_register.h`)

- ``types.h`` (:ref:`file_src_types.h`)






Functions
---------


- :ref:`exhale_function_command_8c_1afb136d7999aac8acddf1cd7ebfc992bd`

- :ref:`exhale_function_command_8c_1a1b363a4ab97ce925037e690e49cff589`

- :ref:`exhale_function_command_8c_1a990ef9278778128c9af0819bb8f3f264`

